# appReceitas-notificador

./: README.md  pom.xml
src/main/java/br/com/org/recipenotifier/: RecipeNotifierApplication.java  ServletInitializer.java
src/main/java/br/com/org/recipenotifier/service/: EmailService.java  SystemNotificationService.java
src/main/resources/: application.yml
